Windows/ConnectWindow.xaml

<Window x:Class="NetworksCeW.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworksCeW"
        mc:Ignorable="d"
        Title="Options" Height="346" Width="280" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="Resources/pinkPlug.ico" MinHeight="424" MinWidth="281" KeyDown="_KeyDown">

    <Window.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
        			x:Name="Border" 
        			Grid.ColumnSpan="2"
        			CornerRadius="2"
        			Background="White"
        			BorderBrush="#FFFF0074"
        			BorderThickness="4" />
                <Border 
        			Grid.Column="0"
        			CornerRadius="2" 
        			Margin="1" 
        			Background="White" 
        			BorderBrush="#FFFF0074"
        			BorderThickness="3,3,0,3" />
                <Path 
        			x:Name="Arrow"
        			Grid.Column="1"     
        			Fill="#FFFF0074"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Center"
        			Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        						x:Name="ToggleButton" 
        						Template="{StaticResource ComboBoxToggleButton}" 
        						Grid.Column="2" 
        						Focusable="false"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						ClickMode="Press" HorizontalContentAlignment="Center"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        						Margin="7,3,23,3"
        						VerticalAlignment="Center"
        						HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        						Style="{x:Null}" 
        						Template="{StaticResource ComboBoxTextBox}" 
        						HorizontalAlignment="Left" 
        						VerticalAlignment="Center" 
        						Margin="7,3,23,3"
        						Focusable="True" 
        						Background="#FF3F3F3F"
        						Foreground="Green"
        						Visibility="Hidden"
        						IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        						x:Name="Popup"
        						Placement="Bottom"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						AllowsTransparency="True" 
        						Focusable="False"
        						PopupAnimation="Scroll">

                                <Grid x:Name="DropDown"
        							SnapsToDevicePixels="True"                
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
        								x:Name="DropDownBorder"
        								Background="#FFFF0074"

        								BorderThickness="0"
        								BorderBrush="#888888" />

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" >
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder"  Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
        					Padding="0"
        					SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>

    <Grid Margin="1,0" Background="White" KeyDown="_KeyDown">
        <TextBox x:Name="TextBoxWeightOc" Height="30" Margin="21,110,0,0" TextWrapping="Wrap" Text="Weight of connection" Width="190" FontSize="17.333" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
        <ComboBox x:Name="ConnectionWeight" HorizontalAlignment="Left" Height="30" Margin="40,142,0,0" VerticalAlignment="Top" Width="111" Focusable="False" FontSize="17.333" SelectedIndex="0" IsTabStop="False" IsTextSearchEnabled="False" >
            <ComboBoxItem Content="1" FontSize="18" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
            <ComboBoxItem Content="3" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="4" IsTabStop="False" Focusable="False" FontSize="18"/>
            <ComboBoxItem Content="6" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="7" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="10" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="12" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="15" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="18" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="21" Focusable="False" FontSize="18" IsTabStop="False"/>
            <ComboBoxItem Content="26"/>
        </ComboBox>
        <TextBox x:Name="TextBoxConnKind" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kind of connection" Width="190" FontSize="17.333" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
        <RadioButton x:Name="RadioButtonS" Content="Satellite" HorizontalAlignment="Left" Margin="80,77,0,0" VerticalAlignment="Top" BorderThickness="2" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Padding="4,4,0,0" ScrollViewer.CanContentScroll="True" Foreground="Black" Background="#FFFF0074" OpacityMask="#FF3737FF" Width="94" FontFamily="Sylfaen" FontSize="9.333" GroupName="Connection" Checked="RadioButtonS_Checked">
            <!--<RadioButton.InputBindings>
                <KeyBinding Command="{Binding Button_Click}" Key="Enter" />
            </RadioButton.InputBindings>-->
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="RadioButtonNonS" Content="Not satellite" HorizontalAlignment="Left" Margin="80,48,0,0" VerticalAlignment="Top" BorderThickness="2" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Padding="4,4,0,0" ScrollViewer.CanContentScroll="True" Foreground="Black" Background="#FFFF0074" OpacityMask="#FF3737FF" Width="94" FontFamily="Sylfaen" FontSize="9.333" GroupName="Connection" IsChecked="True" Checked="RadioButtonNonS_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="RadioButtonHalfDuplex" Content="Half duplex" HorizontalAlignment="Left" Margin="80,254,0,0" VerticalAlignment="Top" BorderThickness="2" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Padding="4,4,0,0" ScrollViewer.CanContentScroll="True" Foreground="Black" Background="#FFFF0074" OpacityMask="#FF3737FF" Width="94" FontFamily="Sylfaen" FontSize="9.333" GroupName="Communication" Checked="RadioButtonHalfDuplex_Checked">
            <!--<RadioButton.InputBindings>
                <KeyBinding Command="{Binding Button_Click}" Key="Enter" />
            </RadioButton.InputBindings>-->
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="RadioButtonDuplex" Content="Duplex" HorizontalAlignment="Left" Margin="80,225,0,0" VerticalAlignment="Top" BorderThickness="2" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Padding="4,4,0,0" ScrollViewer.CanContentScroll="True" Foreground="Black" Background="#FFFF0074" OpacityMask="#FF3737FF" Width="94" FontFamily="Sylfaen" FontSize="9.333" GroupName="Communication" IsChecked="True" Checked="RadioButtonDuplex_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <TextBox x:Name="TextBoxCommKind" Height="30" Margin="31,186,0,0" TextWrapping="Wrap" Text="Kind of communication" Width="190" FontSize="17.333" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
        <Rectangle x:Name="RectangleButton" Fill="White" Stroke="#FFFF0074" RadiusX="2" RadiusY="2" StrokeThickness="4" Width="113" Margin="81,343,0,0" HorizontalAlignment="Left" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" MouseEnter="RectangleButton_MouseEnter" MouseLeave="RectangleButton_MouseLeave" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCommKind_Copy" Height="17" Margin="114,349,0,0" TextWrapping="Wrap" Text="SET" Width="50" FontSize="17.333" BorderBrush="{x:Null}" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontFamily="Sylfaen" FontWeight="Bold" Padding="0,-4,0,0" HorizontalAlignment="Left" Background="{x:Null}"/>
        <CheckBox x:Name="CheckRandom" Content="" HorizontalAlignment="Left" Height="18" Margin="218,155,0,0" VerticalAlignment="Top" Padding="10" UseLayoutRounding="True" BorderThickness="2" Width="18" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFF0074" Foreground="Black" Focusable="False" ToolTip="Set weight random" Visibility="Hidden">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkBoxDisabled" Content="is DISABLED" Margin="39,301,0,0" BorderBrush="#FFFF0074" BorderThickness="4" FontSize="16" ToolTip="Use interval" Padding="4,0,0,0" Height="24" VerticalAlignment="Top" Width="114" MinWidth="114" HorizontalAlignment="Left" Checked="checkBoxDisabled_Checked" Unchecked="checkBoxDisabled_Unchecked"/>

    </Grid>
</Window>
