Windows/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="NetworksCeW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworksCeW"
        mc:Ignorable="d"
        Title="NetCo" Height="450" Width="850" MinWidth="850" MinHeight="450" MouseLeftButtonUp="MainWindow1_MouseLeftButtonUp" MouseMove="MainWindow1_MouseMove" Icon="../Resources/pinkNtw.ico" WindowStartupLocation="CenterScreen" SizeChanged="MainWindow1_SizeChanged" KeyDown="MainWindow1_KeyDown">
    <Window.Resources>

        <Style TargetType="{x:Type ContextMenu}" x:Key="ContextMenuStyle">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HasDropShadow" Value="False"/>
        </Style>

        <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Stretch" BorderThickness="0" x:Name="Root">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" x:Name="Hren" HorizontalAlignment="Stretch"
                                        Background="White">
                                </Border>
                                <Border Grid.Column="1" x:Name="NameWrapper" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{TemplateBinding MenuItem.Header}" 
                                               x:Name="Name" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Stretch" 
                                               Margin="-20,0,0,0"
                                               Padding="5,0,30,0">
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="Root">
                                <Trigger.Setters>
                                    <Setter Property="Background" 
                                        TargetName="Name" 
                                        Value="#FFFF0074" >
                                    </Setter>
                                    <Setter Property="Foreground" 
                                        TargetName="Name" 
                                        Value="Black" >
                                    </Setter>
                                    <Setter Property="Background" 
                                        TargetName="Hren" 
                                        Value="#FFFF0074" >
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false" SourceName="Root">
                                <Trigger.Setters>
                                    <Setter Property="Foreground" 
                                            TargetName="Name" 
                                            Value="#FFAAAAAA" >
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
        			x:Name="Border" 
        			Grid.ColumnSpan="2"
        			CornerRadius="2"
        			Background="White"
        			BorderBrush="#FFFF0074"
        			BorderThickness="4" />
                <Border 
        			Grid.Column="0"
        			CornerRadius="2" 
        			Margin="1" 
        			Background="White" 
        			BorderBrush="#FFFF0074"
        			BorderThickness="3,3,0,3" />
                <Path 
        			x:Name="Arrow"
        			Grid.Column="1"     
        			Fill="#FFFF0074"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Center"
        			Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
        						x:Name="ToggleButton" 
        						Template="{StaticResource ComboBoxToggleButton}" 
        						Grid.Column="2" 
        						Focusable="false"
        						IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
        						ClickMode="Press" HorizontalContentAlignment="Center"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
        						ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
        						ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
        						Margin="7,3,23,3"
        						VerticalAlignment="Center"
        						HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
        						Style="{x:Null}" 
        						Template="{StaticResource ComboBoxTextBox}" 
        						HorizontalAlignment="Left" 
        						VerticalAlignment="Center" 
        						Margin="7,3,23,3"
        						Focusable="True" 
        						Background="#FF3F3F3F"
        						Foreground="Green"
        						Visibility="Hidden"
        						IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        						x:Name="Popup"
        						Placement="Bottom"
        						IsOpen="{TemplateBinding IsDropDownOpen}"
        						AllowsTransparency="True" 
        						Focusable="False"
        						PopupAnimation="Scroll">

                                <Grid x:Name="DropDown"
        							SnapsToDevicePixels="True"                
        							MinWidth="{TemplateBinding ActualWidth}"
        							MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
        								x:Name="DropDownBorder"
        								Background="#FFFF0074"

        								BorderThickness="0"
        								BorderBrush="#888888" />

                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" >
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder"  Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
        					Padding="0"
        					SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GirdControls" Grid.Column="1" Background="White" Panel.ZIndex="1">
            <Button x:Name="button_Clear" Content="CLEAR" Margin="0,0,20,12" Width="56" BorderThickness="4" BorderBrush="#FFFF0074" Background="White" Click="button_Clear_Click" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="13.333" Panel.ZIndex="2"/>
            <TabControl x:Name="tabControl" Margin="16,5,16,0" BorderBrush="Black" BorderThickness="1" Panel.ZIndex="1" Height="358" VerticalAlignment="Top">
                <TabItem Header="Info" BorderBrush="Black" Background="White">
                    <Grid Background="White">
                        <ListView x:Name="ListViewInfo" Margin="0" BorderThickness="0" IsHitTestVisible="True">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Category" Width="128" DisplayMemberBinding="{Binding Category}" />
                                    <GridViewColumn Header="Value" Width="128" DisplayMemberBinding="{Binding Value}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem BorderBrush="Black" Background="White" Header="Directions">
                    <Grid Margin="0">
                        <ListView x:Name="ListViewRoutes" Margin="0,60,0,0" BorderThickness="0" IsHitTestVisible="True">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="To" Width="40" DisplayMemberBinding="{Binding To}" />
                                    <GridViewColumn Header="Ridx" Width="60" DisplayMemberBinding="{Binding Index}" />
                                    <GridViewColumn Header="Next" Width="40" DisplayMemberBinding="{Binding Next}" />
                                    <GridViewColumn Header="Weight" Width="50" DisplayMemberBinding="{Binding Weight}" />
                                    <GridViewColumn Header="Stops" Width="40" DisplayMemberBinding="{Binding Stops}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox x:Name="TextBoxUnitIdx" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="To unit" Width="70" FontSize="17.333" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold"/>
                        <ComboBox x:Name="ComboChooseToUnit" HorizontalAlignment="Left" Height="31" Margin="85,10,0,0" VerticalAlignment="Top" Width="55" Focusable="False" FontSize="15" SelectedIndex="0" IsTabStop="False" IsTextSearchEnabled="False" SelectionChanged="ComboChooseToUnit_SelectionChanged" Panel.ZIndex="2" MinWidth="55" >
                            <ComboBoxItem Content="All" FontSize="15" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" BorderBrush="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="White">
                        <Button Name="ButtonStartCasey" Width="56" BorderThickness="4" BorderBrush="#FFFF0074" Height="40" Content="Start" Click="ButtonStartCasey_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Test" BorderBrush="#FFFF0074" BorderThickness="3">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid HorizontalAlignment="Left" Width="184" Margin="10,0,0,5">
                        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="17,0,0,36" VerticalAlignment="Bottom" Width="85" Padding="0" ScrollViewer.CanContentScroll="True" Height="15"/>
                        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="17,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.186,0.581" Width="85" Height="26"/>
                        <Label x:Name="labelUnit" Content="UNIT" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="44" Height="26"/>
                        <Label x:Name="labelBinding" Content="BINDING" HorizontalAlignment="Left" Margin="15,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="50" Height="25"/>
                        <Label x:Name="labelUnits" Content="UNITS" HorizontalAlignment="Left" Margin="90,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="37" Height="25"/>
                        <Label x:Name="labelBindings" Content="BINDINGS" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="64" Height="25"/>
                        <Label x:Name="labelLines" Content="LINES" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="34" Height="25"/>
                        <Label x:Name="labelGrids" Content="GRIDS" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="37" Height="25"/>
                        <Label x:Name="labelUnits_Copy" Content="UNITS" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="37" Height="25"/>
                        <Label x:Name="labelBindings_Copy" Content="BINDINGS" HorizontalAlignment="Left" Margin="11,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="66" Height="25"/>
                        <Label x:Name="labelGrids_Copy" Content="GRIDS" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="37" Height="25"/>
                        <Label x:Name="labelLines_Copy" Content="LINES" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.186,0.581" Width="34" Height="25"/>
                        <Label x:Name="labelLeftClick" Content="LeftClick" Margin="27,209,95,92"/>
                        <Label x:Name="labelMoveItem" Content="MoveItem" Margin="27,222,95,79"/>
                        <Label x:Name="labelUnitEnter" Content="UnitEnter" Margin="27,235,95,66"/>
                        <Button x:Name="button" Content="Button" Margin="128,290,10,10" Click="button_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="button_Create" Content="SAVE" Margin="0,0,90,12" Width="60" BorderThickness="4" BorderBrush="#FFFF0074" Background="White" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="13.333" Click="button_Create_Click" Panel.ZIndex="2"/>
            <ComboBox x:Name="ComboChooseCreate" HorizontalAlignment="Left" Height="31" Margin="18,0,0,12" VerticalAlignment="Bottom" Width="118" Focusable="False" FontSize="15" SelectedIndex="0" IsTabStop="False" IsTextSearchEnabled="False" SelectionChanged="ComboChooseCreate_SelectionChanged" Panel.ZIndex="2" >
                <ComboBoxItem Content="Manual" FontSize="15" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
                <ComboBoxItem Content="Random" FontSize="15" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
            </ComboBox>
            <TextBox x:Name="TextBoxConnWeight" Margin="13,0,0,156" TextWrapping="Wrap" Text="Connection weight" Width="160" FontSize="17.333" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Height="30" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="ConnectionWeight" HorizontalAlignment="Center" Height="30" Margin="95,0,95,126" VerticalAlignment="Bottom" Width="110" Focusable="False" FontSize="17.333" SelectedIndex="0" IsTabStop="False" IsTextSearchEnabled="False" >
                <ComboBoxItem Content="1" FontSize="18" Focusable="False" IsHitTestVisible="True" IsTabStop="False"/>
                <ComboBoxItem Content="3" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="4" IsTabStop="False" Focusable="False" FontSize="18"/>
                <ComboBoxItem Content="6" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="7" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="10" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="12" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="15" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="18" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="21" Focusable="False" FontSize="18" IsTabStop="False"/>
                <ComboBoxItem Content="26"/>
            </ComboBox>
            <TextBox x:Name="textBoxWeightRangeFrom" HorizontalAlignment="Left" Margin="86,0,0,126" TextWrapping="Wrap" Text="10" Width="60" FontSize="18.667" BorderBrush="#FFFF0074" BorderThickness="4" Padding="0,-2,0,0" ToolTip="Range from" UndoLimit="4" Height="30" VerticalAlignment="Bottom" AllowDrop="False" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <TextBox x:Name="textBoxWeightRangeTo" HorizontalAlignment="Left" Margin="155,0,0,126" TextWrapping="Wrap" Text="20" Width="60" FontSize="18.667" BorderBrush="#FFFF0074" BorderThickness="4" Padding="0,-2,0,0" ToolTip="Range to" UndoLimit="4" Height="30" VerticalAlignment="Bottom" AllowDrop="False" MaxLines="1" MaxLength="4" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <CheckBox x:Name="checkBoxWeightInterval" Content="INTERVAL" HorizontalAlignment="Left" Margin="183,0,0,158" BorderBrush="#FFFF0074" Width="97" BorderThickness="4" FontSize="16" ToolTip="Use interval" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Height="24" VerticalAlignment="Bottom" Padding="4,0,0,0"/>
            <TextBox x:Name="textBoxBufferSize" Margin="13,0,0,89" TextWrapping="Wrap" Text="Buffer size" Width="160" FontSize="17.333" HorizontalAlignment="Left" BorderBrush="White" AllowDrop="False" Focusable="False" IsHitTestVisible="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Sylfaen" FontWeight="Bold" Height="30" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBoxBufferRangeFrom" HorizontalAlignment="Left" Margin="86,0,0,58" TextWrapping="Wrap" Text="2000" Width="60" FontSize="18.667" BorderBrush="#FFFF0074" BorderThickness="4" Padding="0,-2,0,0" ToolTip="Range from" UndoLimit="4" Height="30" VerticalAlignment="Bottom" AllowDrop="False" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="textBoxBufferRangeTo" HorizontalAlignment="Left" Margin="155,0,0,58" TextWrapping="Wrap" Text="5000" Width="60" FontSize="18.667" BorderBrush="#FFFF0074" BorderThickness="4" Padding="0,-2,0,0" ToolTip="Range to" UndoLimit="4" Height="30" VerticalAlignment="Bottom" AllowDrop="False" MaxLines="1" MaxLength="4" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <CheckBox x:Name="checkBoxBufferInterval" Content="INTERVAL" HorizontalAlignment="Left" Margin="183,0,0,93" BorderBrush="#FFFF0074" Width="97" BorderThickness="4" FontSize="16" ToolTip="Use interval" Unchecked="checkBoxBufferInterval_Unchecked" Height="24" VerticalAlignment="Bottom" Padding="4,0,0,0" Checked="checkBoxBufferInterval_Checked"/>
        </Grid>
        <Grid Margin="0" MouseLeftButtonUp="MyGridCanvas_MouseLeftButtonUp">
            <Canvas x:Name="MyCanvas" Margin="0" MouseRightButtonUp="MyCanvas_MouseRightButtonUp" Background="White" MinWidth="542" MinHeight="419" Width="542" Height="419" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
