Windows/TerminalWindow.xaml

<Window x:Class="NetworksCeW.Windows.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworksCeW.Windows"
        mc:Ignorable="d"
        Title="Terminal" Height="331.579" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockUnitN" Text="N" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="35" Height="30" FontSize="17"/>
            <TextBlock Text="Unit " VerticalAlignment="Top" Margin="0,10,0,0" Width="35" Height="30" FontSize="17"/>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Row="1" Margin="20,5,20,20" SelectedIndex="0">
            <TabItem Header="Buffers" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="White">
                        <ListView x:Name="ListViewBuffers" Margin="5" BorderThickness="0" IsHitTestVisible="True">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="To Unit" Width="70" DisplayMemberBinding="{Binding ToUnit}" />
                                    <GridViewColumn Header="Utilization" Width="100" DisplayMemberBinding="{Binding Utilization}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Message">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="20,0,0,0"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Recepient"/>
                    <TextBlock Text="Text" Grid.Row="1"/>
                    <ComboBox x:Name="ComboChoose" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="18,0,0,0" VerticalAlignment="Center" Width="118" Focusable="False" FontSize="15" SelectedIndex="0" IsTabStop="False" IsTextSearchEnabled="False" Panel.ZIndex="2" >
                    </ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" ToolTip="Type in Your message"/>
                    <TextBlock Grid.Row="2" Text="Visuals"/>
                    <CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Show process" IsChecked="False"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Send" FontSize="16" Width="100" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" >
                <ListView x:Name="ListViewLogs" Margin="5" BorderThickness="0" IsHitTestVisible="True">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding Time}" />
                            <GridViewColumn Header="Info" Width="100" DisplayMemberBinding="{Binding Info}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
